# Vapulla

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  third_party.txt
app/: build.gradle  proguard-rules.pro
app/schemas/in.dragonbra.vapulla.data.VapullaDatabase/: 1.json
app/src/androidTest/java/in/dragonbra/vapulla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dragonbra/vapulla/: MainActivity.kt  VapullaActivity.kt  VapullaApplication.kt
app/src/main/java/in/dragonbra/vapulla/activity/: AppCompatPreferenceActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  VapullaBaseActivity.kt  WebActivity.kt
app/src/main/java/in/dragonbra/vapulla/adapter/: ChatAdapter.kt  EmoteAdapter.kt  FriendListAdapter.kt  FriendListItem.kt
app/src/main/java/in/dragonbra/vapulla/anim/: AutoParallelTransition.kt  TransitionListener.kt  VectorAnimCompat.kt
app/src/main/java/in/dragonbra/vapulla/broadcastreceiver/: AcceptRequestReceiver.kt  BlockRequestReceiver.kt  IgnoreRequestReceiver.kt  LogOutReceiver.kt  ReplyReceiver.kt
app/src/main/java/in/dragonbra/vapulla/chat/: EmoteTarget.kt  PaperPlane.kt
app/src/main/java/in/dragonbra/vapulla/component/: VapullaComponent.kt
app/src/main/java/in/dragonbra/vapulla/data/: VapullaDatabase.kt
app/src/main/java/in/dragonbra/vapulla/data/dao/: ChatMessageDao.kt  EmoticonDao.kt  GameSchemaDao.kt  SteamFriendDao.kt
app/src/main/java/in/dragonbra/vapulla/data/entity/: ChatMessage.kt  Emoticon.kt  GameSchema.kt  SteamFriend.kt
app/src/main/java/in/dragonbra/vapulla/extension/: Context.kt  MvpBasePresenter.kt  Preference.kt  Service.kt  TextInputEditText.kt  TextSwitcher.kt  TextView.kt  View.kt
app/src/main/java/in/dragonbra/vapulla/manager/: AccountManager.kt  GameSchemaManager.kt
app/src/main/java/in/dragonbra/vapulla/module/: AppModule.kt  PresenterModule.kt  RetrofitModule.kt  SteamModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/in/dragonbra/vapulla/overlay/: BubbleManager.kt  ChatBubbleContent.kt  ChatBubbleMenu.kt
app/src/main/java/in/dragonbra/vapulla/presenter/: ChatPresenter.kt  HomePresenter.kt  LoginPresenter.kt  VapullaPresenter.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/: ISteamUserStats.kt  ImageRequestBody.kt  Imgur.kt  StoreFront.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/interceptor/: QueryParamInterceptor.kt
app/src/main/java/in/dragonbra/vapulla/retrofit/response/: AppDetailsRespone.kt  GameSchemaResponse.kt  ImgurToken.kt  ImgurUploadResult.kt
app/src/main/java/in/dragonbra/vapulla/service/: ImgurAuthService.kt  SteamService.kt
app/src/main/java/in/dragonbra/vapulla/steam/: SteamWebAuth.kt  VapullaHandler.kt
app/src/main/java/in/dragonbra/vapulla/steam/callback/: EmoticonListCallback.kt
app/src/main/java/in/dragonbra/vapulla/threading/: RunnableAsyncTask.kt
app/src/main/java/in/dragonbra/vapulla/ui/: VapullaFragment.kt
app/src/main/java/in/dragonbra/vapulla/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/dragonbra/vapulla/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/in/dragonbra/vapulla/util/: CircleTransform.kt  OfflineStatusUpdater.kt  PersonaStateBuffer.kt  Utils.kt
app/src/main/java/in/dragonbra/vapulla/util/recyclerview/: ChatAdapterDataObserver.kt  TextHeader.kt  (+1 more)
app/src/main/java/in/dragonbra/vapulla/view/: ChatLayout.kt  ChatView.kt  HomeView.kt  LoginView.kt  SteamWebView.kt
app/src/main/java/in/dragonbra/vapulla/viewmodel/: VapullaViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: rotate_dropdown_close.xml  rotate_dropdown_open.xml
app/src/main/res/animator/: vapulla_bottom_from_face.xml  vapulla_bottom_pump.xml  vapulla_bottom_to_face.xml  vapulla_middle_from_face.xml  vapulla_middle_pump.xml  vapulla_middle_to_face.xml  vapulla_top_from_face.xml  vapulla_top_to_face.xml
app/src/main/res/drawable/: animated_vapulla_bottom.xml  animated_vapulla_from_face.xml  animated_vapulla_middle.xml  animated_vapulla_to_face.xml  bubble_input.xml  bubble_left.xml  bubble_left_normal.xml  bubble_left_pressed.xml  bubble_right.xml  bubble_right_normal.xml  bubble_right_pressed.xml  ic_add_friend.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_block.xml  ic_bubble.xml  ic_cellphone.xml  ic_check.xml  ic_chevron_double_down.xml  ic_chevron_left.xml  ic_dots_vertical.xml  ic_emoticon.xml  ic_exit_to_app.xml  ic_image.xml  ic_message.xml  ic_refresh.xml  ic_send.xml  ic_vapulla.xml  ic_web.xml  new_message_count_background.xml  splash_screen.xml  status_indicator.xml  vapulla.xml  vapulla_bottom.xml  vapulla_face.xml  vapulla_frame_0.xml  vapulla_frame_1.xml  vapulla_frame_10.xml  vapulla_frame_100.xml  vapulla_frame_101.xml  (+118 more)
app/src/main/res/drawable-v24/: vapulla_bottom_to_face.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_login_frame_failed.xml  activity_login_frame_form.xml  activity_login_frame_form_error.xml  activity_login_frame_loading.xml  activity_login_frame_steamguard.xml  activity_login_frame_steamguard_error.xml  activity_main.xml  activity_web.xml  bubble_chat.xml  dialog_nickname.xml  home_toolbar.xml  home_toolbar_frame_search.xml  list_chat.xml  list_chat_received.xml  list_chat_sent.xml  list_emote.xml  list_friend.xml  list_friend_request.xml  list_header.xml  login_button.xml  login_error_text.xml  login_form.xml  login_fragment.xml  login_loading.xml  login_loading_text.xml  login_logo_middle.xml  login_logo_top.xml  login_password.xml  login_retry.xml  login_retry_button.xml  login_steam_guard.xml  login_steam_guard_button.xml  login_steam_guard_cancel.xml  login_username.xml  vapulla_activity.xml  web_controls.xml
app/src/main/res/menu/: menu_chat.xml  menu_friend_request.xml  menu_home.xml  menu_status.xml  menu_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/in/dragonbra/vapulla/: ExampleUnitTest.kt
(+3 files in other folders)
