<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accept"
        android:title="@string/menuAccept"
        app:showAsAction="never" />
    <item
        android:id="@+id/ignore"
        android:title="@string/menuIgnore"
        app:showAsAction="never" />
    <item
        android:id="@+id/block"
        android:title="@string/menuBlock"
        app:showAsAction="never" />
</menu>