<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/online"
        android:title="@string/statusOnline" />
    <item
        android:id="@+id/away"
        android:title="@string/statusAway" />
    <item
        android:id="@+id/busy"
        android:title="@string/statusBusy" />
    <item
        android:id="@+id/lookingToTrade"
        android:title="@string/statusLookingTrade" />
    <item
        android:id="@+id/lookingToPlay"
        android:title="@string/statusLookingPlay" />
    <item
        android:id="@+id/offline"
        android:title="@string/statusOfflineLabel" />
</menu>