<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dragonbra.vapulla.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp">

            <ImageView
                android:id="@+id/friendAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:onClick="navigateUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="navigateUp"
                android:padding="8dp"
                android:src="@drawable/ic_chevron_left"
                android:tint="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friendUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/friendStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="76dp"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendUsername"
                tools:text="Status" />

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_dots_vertical"
                android:tint="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/onlineButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Online" />

                <TextView
                    android:id="@+id/awayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Away" />

                <TextView
                    android:id="@+id/busyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Busy" />

                <TextView
                    android:id="@+id/lookingToPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Looking to Play" />

                <TextView
                    android:id="@+id/lookingToTradeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Looking to Trade" />

                <TextView
                    android:id="@+id/offlineButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="changeStatus"
                    android:paddingBottom="12dp"
                    android:paddingStart="88dp"
                    android:paddingTop="12dp"
                    android:text="Offline" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:listitem="@layout/list_chat_received">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bubble_input"
        android:ems="10"
        android:hint="Type a message..."
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="3"
        android:paddingBottom="11dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="11dp"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="sendMessage"
        android:src="@drawable/ic_send"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
