<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dragonbra.vapulla.activity.LoginActivity">

    <include layout="@layout/login_logo_top" />

    <include layout="@layout/login_error_text" />

    <include layout="@layout/login_steam_guard" />

    <include
        layout="@layout/login_password"
        android:visibility="invisible" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/buttonSteamGuard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayout"  />

    <include layout="@layout/login_loading_text" />

    <include layout="@layout/login_steam_guard_cancel" />

</android.support.constraint.ConstraintLayout>
