<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.dragonbra.vapulla.activity.LoginActivity">

    <include layout="@layout/login_logo_middle" />

    <include
        layout="@layout/login_error_text"
        android:visibility="invisible" />

    <include
        layout="@layout/login_username"
        android:visibility="invisible" />

    <include
        layout="@layout/login_password"
        android:visibility="invisible" />

    <include
        layout="@layout/login_button"
        android:visibility="invisible" />

    <include
        layout="@layout/login_loading_text"
        android:visibility="invisible" />

    <include
        layout="@layout/login_steam_guard"
        android:visibility="invisible" />

    <include
        layout="@layout/login_steam_guard_button"
        android:visibility="invisible" />

    <include layout="@layout/login_steam_guard_cancel"
        android:visibility="invisible" />

    <include
        layout="@layout/login_retry_button"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>
