<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/bounce"
        android:propertyName="pathData"
        android:valueFrom="M 666,669 331,0 166,331 500,1000 Z"
        android:valueTo="M 666,669 406,150 241,481 500,1000 Z"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/bounce"
        android:propertyName="pathData"
        android:startOffset="1000"
        android:valueFrom="M 666,669 406,150 241,481 500,1000 Z"
        android:valueTo="M 666,669 331,0 166,331 500,1000 Z"
        android:valueType="pathType" />
</set>